<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
background-image: url("samo.jpg");
  color: rgb(233, 151, 57);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  height:56px;
  width:70px;
}
.dropbtn:hover, .dropbtn:focus {
  background-color: rgb(78, 148, 194);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgb(83, 81, 81);
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 100px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: cyan;}

.show {display: block;}


#cars{
width:950px;
height:500px;
left=30%;
margin:auto;
}
.cars{
height:225px;
width:300px;
background-image: url("img/car.png");
display:inline-block;
border:5px yellowgreen solid;
}
</style>
</head>
<body>

<div class="dropdown">
  <button onclick="myFunction()"class="dropbtn"></button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#1">Formularze</a>
    <a href="#2">Kontakt</a>
    <a href="#3">Konkurs</a>
	<a href="#4">Testy</a>
  </div>
</div>

<div id="cars">
<div id="car1" class="cars"><img src="acura.jpg" width="300px"height="225px"></div>
<div id="car1" class="cars"><img src="bentley.jpg" width="300px"height="225px"></div>
<div id="car1" class="cars"><img src="bmw.jpg" width="300px"height="225px"></div>
<div id="car1" class="cars"><img src="daihatsu.jpg" width="300px"height="225px"></div>
<div id="car1" class="cars"><img src="ford.jpg" width="300px"height="225px"></div>
<div id="car1" class="cars"><img src="gmc.jpg" width="300px"height="225px"></div>
<div id="car1" class="cars"><img src="isetta.jpg" width="300px"height="225px"></div>
<div id="car1" class="cars"><img src="lambo.jpg" width="300px"height="225px"></div>
<div id="car1" class="cars"><img src="nissan.jpg" width="300px"height="225px"></div>
  </div>

<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>